C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\Redist\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.pri
C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\Redist\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.pri
C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI.pri
C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\MicrosoftAdvertising.pri
C:\Users\MaxPower\documents\visual studio 2013\Projects\CrudSampleMVVM\packages\Caliburn.Micro.2.0.0-alpha2\lib\win81\Caliburn.Micro.Extensions.pri
C:\Users\MaxPower\documents\visual studio 2013\Projects\CrudSampleMVVM\packages\Caliburn.Micro.2.0.0-alpha2\lib\win81\Caliburn.Micro.Platform.pri
C:\Users\MaxPower\documents\visual studio 2013\Projects\CrudSampleMVVM\CrudSampleMVVM\obj\x64\Debug\Microsoft.VisualStudio.TestPlatform.Core.pri
C:\Users\MaxPower\documents\visual studio 2013\Projects\CrudSampleMVVM\CrudSampleMVVM\obj\x64\Debug\Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.pri
C:\Users\MaxPower\documents\visual studio 2013\Projects\CrudSampleMVVM\CrudSampleMVVM\obj\x64\Debug\Microsoft.VisualStudio.TestPlatform.ObjectModel.pri
C:\Users\MaxPower\documents\visual studio 2013\Projects\CrudSampleMVVM\CrudSampleMVVM\obj\x64\Debug\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.pri
C:\Users\MaxPower\documents\visual studio 2013\Projects\CrudSampleMVVM\CrudSampleMVVM\obj\x64\Debug\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.pri
C:\Users\MaxPower\documents\visual studio 2013\Projects\CrudSampleMVVM\CrudSampleMVVM\obj\x64\Debug\Microsoft.VisualStudio.TestPlatform.Utilities.pri
